206126575, Zvi Berger
308447234, Yonatan Davidov

בונוסים:
הוספנו לחצן לשינוי האיקון של המטוס.
info window show ip, port, author.  
הוספנו לחצן במסך הראשי להכנסת דיפולט של פורט ואי פי.
עיצבנו בצורה נוחה למשתמש.
בצד עליון מימין יש שורה שחורה של הודעות על שגיאות למשתמש כמו כן הוא מציג אם מחובר או מנותק.
הוספת על המפה משמאל למטה על ערכי המיקום של המטוס.
הוספנו לחצני יציאה הסוגרים את הסימולטור במסך הראשי ובסימולטור.
